<!DOCTYPE html>
<html>

<head>
    <title>about_su</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
      font-family: "Roboto", sans-serif
    }
  </style>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>Term_Project_DPAI_650710670</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">All Data</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Link Work</a><br>
                <li><a class="nav-link" href="https://kanwara-pps.w3spaces.com/aboutme-file.html">เกี่ยวกับฉัน(เก่า)</a></li><br>
                <li><a class="nav-link" href="index.html">เกี่ยวกับฉัน</a></li><br>
                <li><a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a></li><br>
                <li><a class="nav-link" href="https://sumhookratha.vercel.app/?fbclid=IwAR3jJ_hMxn0nUCp4CSMRoFzJdgYwkPEDkAGsfuzrFr0kcmArzf1dJFnHuMo">รอบรั้วมอศิล(เก่า)</a></li><br>
                <li><a class="nav-link" href="interested.html">รอบรัั้วมอศิล</a></li><br>
                <li><a class="nav-link" href="db.php">Databese</a></li><br>
                
                
                </li>
    
              </ul>
              
            </div>
          </div>
        </div>
      </nav>

    <br>

    <center><h1>ร้านหมูกระทะรอบรั้วมอศิลปากรที่ชอบ</h1></center>
    <br>

    <center><img src="https://sumhookratha.vercel.app/img/Homepage1/su3.jpg" alt="su"></center>
    <br>
    <center><p>เกี่ยวกับมหาลัยวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ </p></center>
    <p>เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว" ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม <br>
        ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพื้นที่ประมาณ 888 ไร่
        แต่ใช้เป็นที่ก่อสร้างอาคารของมหาวิทยาลัยเพียง 428 ไร่ <br>
        โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์
        คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม คณะจิตรกรรม <br>
        ประติมากรรมและภาพพิมพ์(ชั้นปีที่1) คณะสถาปัตยกรรมศาสตร์ (ชั้นปีที่ 1-2) และคณะมัณฑนศิลป์ (ชั้นปีที่1)<br>
        นอกจากนี้ ยังเป็นที่ตั้งของโรงเรียนสาธิตแห่งมหาวิทยาลัยศิลปากร <br>
        ซึ่งเปิดให้มีการเรียนการสอนแบบสหศึกษาแก่นักเรียนตั้งแต่ชั้นอนุบาล ประถมศึกษาปีที่ 1-6 และชั้นมัธยมปีที่ 1-6 <br>
        ศูนย์ศิลปะวัฒนธรรม ศูนย์วิจัยและพัฒนา ศูนย์วิทยาศาสตร์ และศูนย์บริการวิชาการต่างๆ<br></p>

    

        <div class="rows">
            <div class="columns">
                <img src="https://sumhookratha.vercel.app/img/01/mu1.jpg" width="700" height="500">
               
            </div>
    
            <div class="columns">
                <h1 class="hea ding">ติดมันส์ </h1>
                
                <p class="heading"> ที่ตั้ง : 153/12 ถนนราชวิถี ต.พระปฐมเจดีย์ เทศบาลนครนครปฐม 73000 </p>
                <p class="heading"> เวลาเปิด-ปิด : จันทร์-ศุกร์   15:00 - 22:00 น. / เสาร์-อาทิตย์ 12:00 - 22:00 น. </p>
                <p class="heading"> ราคา 219 บาท รีฟีลน้ำ 39 บาท  </p>
                <p class="heading"> ติดต่อสอบถาม 📞 096-363-9324 </p>
              
            </div>
        </div>
    
        <div class="rows">
            <div class="columns">
                <img src="https://sumhookratha.vercel.app/img/01/savory01.jpg" width="500" height="500">
               
            </div>
    
            <div class="columns">
                <h2 class="heading"> ของคาว </h2>
                <p class="heading"> เนื้อโคขุนไทย ได้แก่ เสือร้องไห้ , ริบอาย , ใบพาย , ฮัมพ์ </p>
                <p class="heading"> เนื้อนอกimport ได้แก่ เนื้อลูกเต๋านิวซีแลนด์ , สันคอออสเตรเลีย , เสือร้องไห้ออสเตรเลีย </p>
                <p class="heading"> เมนูอื่นๆ ได้แก่ สันคอหมูสไลด์ , เบค่อนรมควัน , หมูสามชั้นสไลด์ , กุ้งขาว , หมึกสด , หมึกกรอบ , ปลาดอลลี่ ,
                <p class="heading">  ไส้กรอกชีส , หมูยอ , ปูอัด , คริสตัลไข่ปลา , เห็ดออรินจิ , หมี่หยก , ข้าวผัด , เฟรนซ์ฟราย , ยำหมูยอและอื่นๆ 
            </div>
    
        </div>
    
        
        
        
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>   
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
      
      
      loop: true,
    
     
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    
     
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    
     
    });
    
    </script>


</body>
</html>

