<!DOCTYPE html>
<html>

<head>
  <title>index_kanwara</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
      font-family: "Roboto", sans-serif
    }
  </style>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<body class="p-3 m-0 border-0 bd-example">








  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><h1>Term_Project_DPAI_650710670</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">All Data</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Link Work</a><br>
            <li><a class="nav-link" href="https://kanwara-pps.w3spaces.com/aboutme-file.html">เกี่ยวกับฉัน(เก่า)</a></li><br>
            <li><a class="nav-link" href="index.html">เกี่ยวกับฉัน</a></li><br>
            <li><a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a></li><br>
            <li><a class="nav-link" href="https://sumhookratha.vercel.app/?fbclid=IwAR3jJ_hMxn0nUCp4CSMRoFzJdgYwkPEDkAGsfuzrFr0kcmArzf1dJFnHuMo">รอบรั้วมอศิล(เก่า)</a></li><br>
            <li><a class="nav-link" href="interested.html">รอบรัั้วมอศิล</a></li><br>
            <li><a class="nav-link" href="db.php">Databese</a></li><br>
            
            
            </li>

          </ul>
          
        </div>
      </div>
    </div>
  </nav>




<body class="w3-light-grey">



  <div class=" w3-content w3-margin-top" style="max-width:1400px;">


    <div class=" w3-row-padding">


      <div class=" w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="https://scontent.futp1-2.fna.fbcdn.net/v/t39.30808-6/401097610_6328603733908661_4692064132472970037_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGM7FrhcK7p97I1uUai8TgBdz0FpJENex53PQWkkQ17Hrm3FAUtqnVg2KDWkPQQVIXEsrGelagz1nXqzETdwaNr&_nc_ohc=ff_eEltza1sAX8IpJXE&_nc_ht=scontent.futp1-2.fna&oh=00_AfDJRSdazNG_TMIim6J8qnJlW39tetWa1WHXLabyKkXOfA&oe=65594D15" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-white">
              <h2>Kanwara Phutphimsen</h2>
            </div>
          </div>
          <div class="w3-container">
            <p> </p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black "></i>phutphimsen_k@silpakorn.edu
            </p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black "></i>064-718-9089</p>
            <p><i class="fa fa-facebook fa-fw w3-margin-right w3-large w3-text-black "></i>Kanwara Phutphimsen</p>
            <p><i class="fa fa-instagram fa-fw w3-margin-right w3-large w3-text-black"></i>qp.cxt</p>
            <hr>

            
            
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>







      <!-- Right Column -->
      <div class="w3-twothird">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">










       

        <body>
          <h1> YELLOW GROUP </h1>

          <p> </p>
          <div class="row">
            <div class="col-sm-4 " style="background-color:#f59dff;">ABOUT ME</div>
            <div class="col-sm-4 w3-text-white" style="background-color:#000000;">CONTACT</div>
            <div class="col-sm-4 " style="background-color:#f59dff;">Fav color</div>
            <p> </p>
            <p> </p>
            <h2> ABOUT ME </h2>
            <p> Student ID : 650710670 </p>
            <p> Full name : Kanwara Phutphimsen </p>
            <p> Nickname : Cat </p>
            <p> Birthday : 20/11/2003 (Age : 19) </p>
            <p> Studying at : Information Technology at Faculty of Science, Silpakorn University </p>
            <p> Hobby : Play game </p>
            <p> Favorite food : Shabu </p>

            <p> </p>
            <h2> CONTACT </h2>
            <p> instagram <a href=" https://www.instagram.com/qp.cxt/ "> qp.cxt </a></p>
            <p> facebook <a href=" https://www.facebook.com/profile.php?id=100002772909279 "> Kanwara Phutphimsen </a>
            </p>


            <p> </p>

















        








        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
          </script>
</body>




</html>

