<!DOCTYPE html>
<html>

<head>
    <title>interested</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
      font-family: "Roboto", sans-serif
    }
  </style>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>Term_Project_DPAI_650710670</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">All Data</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Link Work</a><br>
                <li><a class="nav-link" href="https://kanwara-pps.w3spaces.com/aboutme-file.html">เกี่ยวกับฉัน(เก่า)</a></li><br>
                <li><a class="nav-link" href="index.html">เกี่ยวกับฉัน</a></li><br>
                <li><a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a></li><br>
                <li><a class="nav-link" href="https://sumhookratha.vercel.app/?fbclid=IwAR3jJ_hMxn0nUCp4CSMRoFzJdgYwkPEDkAGsfuzrFr0kcmArzf1dJFnHuMo">รอบรั้วมอศิล(เก่า)</a></li><br>
                <li><a class="nav-link" href="interested.html">รอบรัั้วมอศิล</a></li><br>
                <li><a class="nav-link" href="db.php">Databese</a></li><br>
                
                
                </li>
    
              </ul>
              
            </div>
          </div>
        </div>
      </nav>

    

      <br>
     
    <center><h2 class="heading">สิ่งที่ฉันสนใจ</h2></center>
    <br>
    <center><p>สิ่งแรกที่ฉันสนใจ</p></center>
    <center><img src="https://www.prachachat.net/wp-content/uploads/2023/05/%E0%B8%94%E0%B8%B5%E0%B9%84%E0%B8%8B%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD-1-728x457.jpg" alt="imgg1"width="500" height="500"></center>
    <p>เกี่ยวกับการเลี้ยงสัตว์ ทำให้รู้สึกผ่อนคลายและเป็นตัวเองมากที่สุด</p>
    <br>

    <center><p>สิ่งที่สองฉันสนใจ</p></center>
    <center><img src="https://miro.medium.com/v2/resize:fit:1200/1*MSLb3Qr8unKY4aBlwR-ynQ.jpeg" alt="imgg2" width="500" height="500"></center>
    <p>เกี่ยวกับการเขียนโค้ต ถึงจะยากลำบากก็เถอะ</p>
    <br>


    <center><p>สิ่งที่สามฉันสนใจ</p></center>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcha4THZMH9OuO6940QvwTQmWWGzqz3s5HOA&usqp=CAU" alt="imgg3" width="500" height="500"></center>
    <p>เกี่ยวกับการวาดรูป นี้ก็เป็นสิ่งที่ทำให้รู้สึกสงบ เป็นงานอดิเรก</p>
    <br>
    
    <center> <p>สิ่งที่สี่ฉันสนใจ</p></center>
    <center><img src="https://www.mindphp.com/images/articles/202001/e-sport.jpg" alt="imgg4" width="500" height="500"></center>
    <p>เกี่ยวกับการแข่งเกม งานอดิเรกอีกอย่างทีทำให้เลือกเรียนในสายนี้</p>
    <br>

    <center><p>สิ่งที่ห้าฉันสนใจ</p></center>
    <center><img src="https://static.cdntap.com/tap-assets-prod/wp-content/uploads/sites/25/2022/02/cookie-lead.jpg" alt="imgg5" width="500" height="500"></center>
    <p>เกี่ยวกับการทำขนม ที่บ้านมักจะทำขนมไว้กินเล่นกัน เช่น เค้ก บานอฟฟี่ และอื่นๆ</p>
    <br>

    <br>
    

   




</body>

</html>

